[33mcommit 717a82232f6c33e932adc17173776987bc9a9f97[m[33m ([m[1;36mHEAD -> [m[1;32mchapter7[m[33m, [m[1;31morigin/chapter7[m[33m)[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Fri Oct 22 17:07:23 2021 +0700

    Update chapter7 22/10

[33mcommit 8183c72663e6801b5ee62e180ea00d6bdb0fce25[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Fri Oct 22 13:29:58 2021 +0700

    update chapter7 age dd/mm/yyyy

[33mcommit f707b72b0f36bcf8880a2682d9f8de49192b8b8f[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Thu Oct 21 22:18:32 2021 +0700

    update chapter7 gender and age

[33mcommit d5088e58ba25981b8b9e73875f972fb80c75002c[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Thu Oct 21 15:34:24 2021 +0700

    update chapter7

[33mcommit 3c6a21a4c564ecedca6fbd656761fa5071d239dd[m[33m ([m[1;31mheroku/chapter7[m[33m)[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Wed Oct 20 21:09:57 2021 +0700

    Use SSL and the Puma webserver in production

[33mcommit a8efaf178032d6eb7e0bcea9eb058d4c17b1dfce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Wed Oct 20 19:45:25 2021 +0700

    Finish chapter 7

[33mcommit c9857e2dd349d555451d08e8c6939e2f44440d24[m[33m ([m[1;31morigin/chapter6[m[33m, [m[1;32mchapter_6[m[33m, [m[1;32mchapter6[m[33m)[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Wed Oct 20 11:44:09 2021 +0700

    update chapter 6

[33mcommit 740eed70bfc5094bd13242e90f1d0de526da514b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Mon Oct 18 13:43:59 2021 +0700

    update chapter 5

[33mcommit ee05b546595104e3568280107821a3ee253d1dc8[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Mon Oct 18 11:06:48 2021 +0700

    add chapter 3-5

[33mcommit e65eec0de6a5abfb6c11da7c48a7d08de36867e6[m
Author: hoang0308 <hoangph030898@gmail.com>
Date:   Mon Oct 18 10:42:02 2021 +0700

    finsh chapter 5

[33mcommit 3778fe8d5623bee364446b4407d4e76f015120b7[m
Author: 2NF-DuongNT <87639975+2NF-DuongNT@users.noreply.github.com>
Date:   Tue Oct 12 13:49:11 2021 +0700

    Initial commit
